{
  "name": "plug-me",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.13.0",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.5",
    "antd": "^5.18.3",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.2",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "moment": "^2.30.1",
    "npm": "^10.8.1",
    "postcss": "^8.4.38",
    "rc-slider": "^10.6.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^5.0.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-google-places-autocomplete": "^4.0.1",
    "react-horizontal-scrolling-menu": "^7.0.0",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "latest",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
